# BEGIN_KITTY_THEME
# Catppuccin
include current-theme.conf
# END_KITTY_THEME
#
active_tab_font_style      (True, False)
active_tab_title_template  {title}
allow_remote_control       y
background_opacity         0.85
cursor_shape               beam
cursor_stop_blinking_after 3.0
disable_ligatures          0
enabled_layouts            splits
font_family                FiraCode Nerd Font Mono
font_size                  13.0
inactive_tab_font_style    (False, True)
inactive_text_alpha        0.7
initial_window_height      720
initial_window_width       1280
mouse_hide_wait            5.0
scrollback_lines           2500
strip_trailing_spaces      smart
tab_bar_style              powerline
tab_bar_align              left
tab_bar_min_tabs           2
tab_powerline_style        angled
tab_title_template         {title} [{index}]{fmt.fg.magenta}{fmt.bold}{activity_symbol}{fmt.nobold}
update_check_interval      6.0

map shift+cmd+t new_tab
map shift+cmd+w close_window

map shift+cmd+h launch --location=hsplit
map shift+cmd+v launch --location=vsplit
map shift+cmd+s launch --location=split

map shift+up    move_window up
map shift+left  move_window left
map shift+right move_window right
map shift+down  move_window down

map cmd+up    resize_window taller   2
map cmd+left  resize_window narrower 2
map cmd+right resize_window wider    2
map cmd+down  resize_window shorter  2
map cmd+=     resize_window reset
